<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Caponata</title>
    </head>

    <body>
        <h1>Caponata</h1>

        <img src="../images/caponata-1-2.jpeg" alt="Caponata on toasted panne with fresh basil">

        <h2>Description</h2>
        <p>Caponata one of our favorite vegan eggplant recipes. It's an Italian eggplant salad with a delicious sweet and sour flavor. We make it with oven-baked eggplant (instead of deep-fried) in less than 45 minutes.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>3 medium eggplants</li>
            <li>1/2 kg roma/cherry tomatoese</li>
            <li>1 large onion</li>
            <li>2 stalks celery</li>
            <li>3 Tbsp olive oil</li>
            <li>1/2 cup pitted green olives</li>
            <li>2 Tbsp capers</li>
            <li>3 cracks black pepper</li>
            <li>4 Tbsp vinegar</li>
            <li>2 Tbsp sugar</li>
            <li>10 leaves basil</li>
            <li>2 Tbsp pine nuts</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 360F (180C). Dice the eggplant. Add it to a baking tray lined with parchment paper. Season with about 1 tablespoon of olive oil, a pinch of salt and 3 twists of pepper. Bake for 30 minutes.</li>
            <li>In the meantime, chop onion and celery and add them to a pan with 2 tablespoon of olive oil. Fry gently for 5 minutes. Add ⅓ cup of water if the pan is too dry.</li>
            <li><p>If you use fresh tomatoes then cut them in small dice.</p>
                <p>Add tomatoes to pan. Add ½ teaspoon of salt, olives, capers, and cook for 15 minutes, stirring occasionally, till the tomatoes are soft.</p>
                <p>Note: Add ½ cup water if pan gets too dry. This depends on water content of tomatoes.</p></li>
            <li>Add sugar and vinegar, stir, then taste the sauce and adjust for salt, sugar, or vinegar if necessary.</li>
            <li><p>Add baked eggplants, fresh basil, stir, finish cooking for a couple of minutes, then turn the heat off, let rest for at least 15 minutes.</p>
                <p>Serve as a starter, side dish, or main dish on pasta. You can top the caponata with toasted pine nuts and more fresh basil.</p></li>
            <li>Caponata can be prepared in advance, stored in the fridge for up to 5 days, and served at room temperature or warm.</li>
        </ol>
    </body>
</html>